<!DOCTYPE html>
<html >
<head>
    <title>FC</title>
   <style>
    
       body{
           background-image: url(images/lii.jpg);
           background-size: cover;
    background-position: center;
    background: solid;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    
       }
       nav{
    width: 100%; height:10vh;
    background: rgba(0,0,0,0.1);
    color: whitesmoke; display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo{
    width: 35%;
    font-style: italic;
    text-align:right ;
    padding-right: 600px;
}
 div{
    display: flex;
    padding-left: 10px;
    padding-bottom: 10px;
    align-items: left;
   width: 120px;
   height: 120px;
    justify-content: space-between;
    margin-top: 35px;
    text-align: center;
}
 a{
    color: whitesmoke;
    font-size: 20px;
    margin: 40px;
    text-decoration: none;
    font-weight: 300;
    justify-content: center;
    text-align: center;
     align-items: right;
    height: auto; width: auto;
    position: relative;
    font-style: italic;

}   
nav a:hover{
    color: rgb(188, 111, 154);

}
p{
    color:cornsilk;
    font-style: italic;
    font-size: 20px;
}


   
</style>
</head>
</head>
<body>
    
    <nav>
    <div> <img src="images/smallletters123.png" alt=""></div>
        <h1 class="logo">FALCON CODE</h1>
        <a href="index.html">HOME</a>
        <a href="#">HTML</a>
        <a href="css.html">CSS</a>
        <a href="">JS</a>
   
    </nav> 
    <p>
        HTML stands for Hyper Text Markup Language
        <br> 
        HTML is the standard markup language for creating Web pages
        <br>
        HTML describes the structure of a Web page
        <br>
        HTML consists of a series of elements
        <br>
        HTML elements tell the browser how to display the content
        <br>
        HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
    </p>
    
    
</body>
</html>
