<html>
<head>
    <title>FC</title>
    <style>
       body{
           background-image: url(images/pc3.jpg);
           background-size: cover;
    background-position: center;
    background: solid;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    
       }
       nav{
    width: 100%; height:10vh;
    background: rgba(0,0,0,0.1);
    color: whitesmoke; display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo{
    width: 35%;
    font-style: italic;
    text-align:right ;
    padding-right: 550px;
}
 div{
    display: flex;
    padding-left: 1px;
    padding-bottom: 1px;
    align-items: left;
   width: 200px;
   height: 200px;
    justify-content: space-between;
    margin-top: 75px;
}
 a{
    color: whitesmoke;
    font-size: 20px;
    margin: 40px;
    text-decoration: none;
    font-weight: 300;
    justify-content: center;
    text-align: center;
     align-items: right;
    height: auto; width: auto;
    position: relative;
    font-style: italic;

}   
nav a:hover{
    color: rgb(188, 111, 154);

}
       h2{
        border: aqua;
    opacity: rgba(0,0,0,0.2);

    background-color: rgba(0,0,0,0.4);
    /* background-color: aquamarine; */
    border: 1px solid;
    width: 350px;
    height: 500px;
    text-align: center;
    border-radius: 20px;
    padding: 40px;
    margin-top: 40px;
    margin-left: 500px;

    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    font-size: 35px;
 font-weight: 300;
 letter-spacing: 3px; font-style: italic;
 color: #00b894;

}

                
    
    </style>
</head>
    <body>  
        <nav>
        <div> <img src="images/smallletters123.png" alt=""></div>
            <h1 class="logo">FALCON CODE</h1>
            <a href="index.html">HOME</a>
            <a href="frame.html">HTML</a>
            <a href="">CSS</a>
            <a href="">JS</a>
            
        </nav>
          

      <h2>  Vinay Khanduri
        <br>
        Rollno 7118
        <br>
         Class BCA 2ndSem
         <br>
         Post Gradution Govt College Sec11
         <br>
         Contact 7696356112</h2>
    </body>
</head>
</html>
