<!DOCTYPE html>
<html >
<head>
    <title>FC</title>
   <style>
        body{
           background-image: url(images/lii.jpg);
           background-size: cover;
    background-position: center;
    background: solid;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    
       }
       nav{
    width: 100%; height:10vh;
    background: rgba(0,0,0,0.1);
    color: whitesmoke; display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo{
    width: 35%;
    font-style: italic;
    text-align:right ;
    padding-right: 600px;
}
 div{
    display: flex;
    padding-left: 1px;
    padding-bottom: 1px;
    align-items: left;
   width: 200px;
   height: 200px;
    justify-content: space-between;
    margin-top: 75px;
}
 a{
    color: whitesmoke;
    font-size: 20px;
    margin: 40px;
    text-decoration: none;
    font-weight: 300;
    justify-content: center;
    text-align: center;
     align-items: right;
    height: auto; width: auto;
    position: relative;
    font-style: italic;

}   
nav a:hover{
    color: rgb(188, 111, 154);

}
p{
    color:cornsilk;
    font-style: italic;
    font-size: 20px;
}
.bi{
    background-color: whitesmoke;
}

   
</style>
</head>
</head>
<body>
    <nav>
    <div> <img src="images/smallletters123.png" alt=""></div>
        <h1 class="logo">FALCON CODE</h1>
        <a href="index.html">HOME</a>
        <a href="5html.html">HTML</a>
        <a href="#">CSS</a>
        <a href="">JS</a>
    </nav> 
    <p>
        Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.

        CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, what background images or colors are used, layout designs,variations in display for different devices and screen sizes as well as a variety of other effects.
        
        CSS is easy to learn and understand but it provides powerful control over the presentation of an HTML document. Most commonly, CSS is combined with the markup languages HTML or XHTML.
    </p>

    <iframe src="code.html" width="350px" height="600px"  ></iframe>
    <iframe src="" frameborder="1" width="490px" height="600px" name="hi" class="bi" ></iframe>
    <iframe src="" frameborder="1" width="530px" height="600px" name="hello" class="bi"></iframe>
  
  

    
</body>
</html>
